# fbv

./: FBV.sln  README.md
FBV.API/: FBV.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  shippingSlip.html
FBV.API/Controllers/: CustomerController.cs  PurchaseOrderController.cs  WeatherForecastController.cs
FBV.API/Managers/: FIleWrapper.cs  IFileWrapper.cs  IPurchaseOrderProcessor.cs  PurchaseOrderProcessor.cs
FBV.API/Profiles/: CustomerProfile.cs  PurchaseOrderLineProfile.cs  PurchaseOrderProfile.cs
FBV.API/Properties/: launchSettings.json
FBV.API/ViewModels/: CustomerViewModel.cs  PurchaseOrderLineViewModel.cs  PurchaseOrderViewModel.cs
FBV.DAL/: Class1.cs  FBV.DAL.csproj
FBV.DAL/Contracts/: ICustomerRepository.cs  IMembershipRepository.cs  IPurchaseOrderLineRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
FBV.DAL/Data/: FBCContext.cs
FBV.DAL/Migrations/: 20230617085025_InitialMigration.Designer.cs  20230617085025_InitialMigration.cs  20230618075639_AddMembership.Designer.cs  20230618075639_AddMembership.cs  20230618091936_AddShippingSlip.Designer.cs  20230618091936_AddShippingSlip.cs  FBVContextModelSnapshot.cs
FBV.DAL/Repositories/: CustomerRepository.cs  MembershipRepository.cs  PurchaseOrderLineRepository.cs  PurchaseOrderRepository.cs  RepositoryBase.cs  UnitOfWork.cs
FBV.Domain/Entities/: Customer.cs  Membership.cs  PurchaseOrder.cs  PurchaseOrderLine.cs
FBV.Domain/Enums/: MembershipType.cs
FBV.Logic/: Class1.cs
FBV.Test/: FBV.Test.csproj
FBV.Test/Controllers/: CustomerControllerTests.cs
FBV.Test/Managers/: PurchaseOrderProcessorTests.cs
